# TesiAppTurismo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/di/ivu/progettotesi/appturismo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contenuto.json  contenuto_eng.json
app/src/main/java/it/uniba/di/ivu/progettotesi/appturismo/: AlbumDirFactory.java  AlbumStorageDirFactory.java  AppClusterItem.java  Citta.java  (+44 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_amber_round_corners.xml  button_red_round_corners.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down2.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_customizza_sezione.xml  activity_dettaglio.xml  activity_inserisci_pagina_diario.xml  activity_login.xml  activity_main.xml  activity_mappa_contenuto.xml  activity_pagina_diario_scelta_posizione.xml  activity_percorso.xml  activity_registrazione.xml  fragment_coupon.xml  fragment_dettaglio_diario_lista.xml  fragment_dettaglio_diario_mappa.xml  fragment_dettaglio_foto_diario.xml  fragment_diario.xml  fragment_esplora.xml  fragment_esplora_contenuto.xml  fragment_inbox.xml  item_contenuto.xml  item_dettaglio_attivita.xml  item_esplora.xml  item_horizontal_rw.xml  item_pulsante.xml  layout_nome_diario.xml  list_item_pulsante.xml  navigation_drawer_header.xml  text_row_item.xml  text_row_pagina_diario.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_contextual.xml  menu_customizza_pulsanti.xml  menu_dettaglio_pagina_diario.xml  menu_diario.xml  menu_diario_list.xml  menu_diario_mappa.xml  menu_mappa_customizza.xml  menu_settings.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
